vendor_name = ModelSim
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/StateMachine.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/pseudo_random_generator.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Numeros.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Estrelas.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Mux8_1.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Ordenar_2.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Sort_Done.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Odd_Sort.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/New_Sort.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Even_Sort.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/FlipFlopD.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Debounce.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Counter0_6.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Conversor6-2x4.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Conversor.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/ClkDividerN.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Ordenar_5.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Proj_demo.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/demooTB.vhd
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/Waveform.vwf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Nuno/Desktop/Nova_pasta/db/lpm_divide_jhm.tdf
design_name = Proj_demo
instance = comp, \HEX4[0]~output , HEX4[0]~output, Proj_demo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Proj_demo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Proj_demo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Proj_demo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Proj_demo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Proj_demo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Proj_demo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Proj_demo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Proj_demo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Proj_demo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Proj_demo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Proj_demo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Proj_demo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Proj_demo, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Proj_demo, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Proj_demo, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Proj_demo, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Proj_demo, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Proj_demo, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Proj_demo, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Proj_demo, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Proj_demo, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Proj_demo, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Proj_demo, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Proj_demo, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Proj_demo, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Proj_demo, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Proj_demo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj_demo, 1
instance = comp, \clkDivider2|Add0~0 , clkDivider2|Add0~0, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[0] , clkDivider2|s_divCounter[0], Proj_demo, 1
instance = comp, \clkDivider2|Add0~2 , clkDivider2|Add0~2, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[1] , clkDivider2|s_divCounter[1], Proj_demo, 1
instance = comp, \clkDivider2|Add0~4 , clkDivider2|Add0~4, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[2] , clkDivider2|s_divCounter[2], Proj_demo, 1
instance = comp, \clkDivider2|Add0~6 , clkDivider2|Add0~6, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[3] , clkDivider2|s_divCounter[3], Proj_demo, 1
instance = comp, \clkDivider2|Add0~8 , clkDivider2|Add0~8, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~5 , clkDivider2|Equal0~5, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~6 , clkDivider2|Equal0~6, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~8 , clkDivider2|Equal0~8, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~9 , clkDivider2|Equal0~9, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~10 , clkDivider2|Equal0~10, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~2 , clkDivider2|s_divCounter~2, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[4] , clkDivider2|s_divCounter[4], Proj_demo, 1
instance = comp, \clkDivider2|Add0~10 , clkDivider2|Add0~10, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[5] , clkDivider2|s_divCounter[5], Proj_demo, 1
instance = comp, \clkDivider2|Add0~12 , clkDivider2|Add0~12, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~5 , clkDivider2|s_divCounter~5, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[6] , clkDivider2|s_divCounter[6], Proj_demo, 1
instance = comp, \clkDivider2|Add0~14 , clkDivider2|Add0~14, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[7] , clkDivider2|s_divCounter[7], Proj_demo, 1
instance = comp, \clkDivider2|Add0~16 , clkDivider2|Add0~16, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~1 , clkDivider2|s_divCounter~1, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[8] , clkDivider2|s_divCounter[8], Proj_demo, 1
instance = comp, \clkDivider2|Add0~18 , clkDivider2|Add0~18, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~4 , clkDivider2|s_divCounter~4, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[9] , clkDivider2|s_divCounter[9], Proj_demo, 1
instance = comp, \clkDivider2|Add0~20 , clkDivider2|Add0~20, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[10] , clkDivider2|s_divCounter[10], Proj_demo, 1
instance = comp, \clkDivider2|Add0~22 , clkDivider2|Add0~22, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[11] , clkDivider2|s_divCounter[11], Proj_demo, 1
instance = comp, \clkDivider2|Add0~24 , clkDivider2|Add0~24, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[12] , clkDivider2|s_divCounter[12], Proj_demo, 1
instance = comp, \clkDivider2|Add0~26 , clkDivider2|Add0~26, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[13] , clkDivider2|s_divCounter[13], Proj_demo, 1
instance = comp, \clkDivider2|Add0~28 , clkDivider2|Add0~28, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~0 , clkDivider2|s_divCounter~0, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[14] , clkDivider2|s_divCounter[14], Proj_demo, 1
instance = comp, \clkDivider2|Add0~30 , clkDivider2|Add0~30, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter~3 , clkDivider2|s_divCounter~3, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[15] , clkDivider2|s_divCounter[15], Proj_demo, 1
instance = comp, \clkDivider2|Add0~32 , clkDivider2|Add0~32, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[16] , clkDivider2|s_divCounter[16], Proj_demo, 1
instance = comp, \clkDivider2|Add0~34 , clkDivider2|Add0~34, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[17] , clkDivider2|s_divCounter[17], Proj_demo, 1
instance = comp, \clkDivider2|Add0~36 , clkDivider2|Add0~36, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[18] , clkDivider2|s_divCounter[18], Proj_demo, 1
instance = comp, \clkDivider2|Add0~38 , clkDivider2|Add0~38, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[19] , clkDivider2|s_divCounter[19], Proj_demo, 1
instance = comp, \clkDivider2|Add0~40 , clkDivider2|Add0~40, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[20] , clkDivider2|s_divCounter[20], Proj_demo, 1
instance = comp, \clkDivider2|Add0~42 , clkDivider2|Add0~42, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[21] , clkDivider2|s_divCounter[21], Proj_demo, 1
instance = comp, \clkDivider2|Add0~44 , clkDivider2|Add0~44, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[22] , clkDivider2|s_divCounter[22], Proj_demo, 1
instance = comp, \clkDivider2|Add0~46 , clkDivider2|Add0~46, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[23] , clkDivider2|s_divCounter[23], Proj_demo, 1
instance = comp, \clkDivider2|Add0~48 , clkDivider2|Add0~48, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[24] , clkDivider2|s_divCounter[24], Proj_demo, 1
instance = comp, \clkDivider2|Add0~50 , clkDivider2|Add0~50, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[25] , clkDivider2|s_divCounter[25], Proj_demo, 1
instance = comp, \clkDivider2|Add0~52 , clkDivider2|Add0~52, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[26] , clkDivider2|s_divCounter[26], Proj_demo, 1
instance = comp, \clkDivider2|Add0~54 , clkDivider2|Add0~54, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[27] , clkDivider2|s_divCounter[27], Proj_demo, 1
instance = comp, \clkDivider2|Add0~56 , clkDivider2|Add0~56, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[28] , clkDivider2|s_divCounter[28], Proj_demo, 1
instance = comp, \clkDivider2|Add0~58 , clkDivider2|Add0~58, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[29] , clkDivider2|s_divCounter[29], Proj_demo, 1
instance = comp, \clkDivider2|Add0~60 , clkDivider2|Add0~60, Proj_demo, 1
instance = comp, \clkDivider2|s_divCounter[30] , clkDivider2|s_divCounter[30], Proj_demo, 1
instance = comp, \clkDivider2|Equal0~0 , clkDivider2|Equal0~0, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~1 , clkDivider2|Equal0~1, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~2 , clkDivider2|Equal0~2, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~3 , clkDivider2|Equal0~3, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~4 , clkDivider2|Equal0~4, Proj_demo, 1
instance = comp, \clkDivider2|Equal0~7 , clkDivider2|Equal0~7, Proj_demo, 1
instance = comp, \clkDivider2|clkOut~0 , clkDivider2|clkOut~0, Proj_demo, 1
instance = comp, \clkDivider2|clkOut~1 , clkDivider2|clkOut~1, Proj_demo, 1
instance = comp, \clkDivider2|clkOut~2 , clkDivider2|clkOut~2, Proj_demo, 1
instance = comp, \clkDivider2|clkOut , clkDivider2|clkOut, Proj_demo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj_demo, 1
instance = comp, \debounce2|ffd1|q~0 , debounce2|ffd1|q~0, Proj_demo, 1
instance = comp, \debounce2|ffd1|q , debounce2|ffd1|q, Proj_demo, 1
instance = comp, \debounce2|ffd2|q~0 , debounce2|ffd2|q~0, Proj_demo, 1
instance = comp, \debounce2|ffd2|q , debounce2|ffd2|q, Proj_demo, 1
instance = comp, \debounce2|ffd3|q~0 , debounce2|ffd3|q~0, Proj_demo, 1
instance = comp, \debounce2|ffd3|q , debounce2|ffd3|q, Proj_demo, 1
instance = comp, \debounce2|ffd4|q~0 , debounce2|ffd4|q~0, Proj_demo, 1
instance = comp, \debounce2|ffd4|q , debounce2|ffd4|q, Proj_demo, 1
instance = comp, \debounce2|clean , debounce2|clean, Proj_demo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj_demo, 1
instance = comp, \debounce1|ffd1|q~0 , debounce1|ffd1|q~0, Proj_demo, 1
instance = comp, \debounce1|ffd1|q , debounce1|ffd1|q, Proj_demo, 1
instance = comp, \debounce1|ffd2|q~0 , debounce1|ffd2|q~0, Proj_demo, 1
instance = comp, \debounce1|ffd2|q , debounce1|ffd2|q, Proj_demo, 1
instance = comp, \debounce1|ffd3|q~0 , debounce1|ffd3|q~0, Proj_demo, 1
instance = comp, \debounce1|ffd3|q , debounce1|ffd3|q, Proj_demo, 1
instance = comp, \debounce1|ffd4|q~0 , debounce1|ffd4|q~0, Proj_demo, 1
instance = comp, \debounce1|ffd4|q , debounce1|ffd4|q, Proj_demo, 1
instance = comp, \debounce1|clean , debounce1|clean, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S5~0 , state_machine|s_currentState.S5~0, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S5 , state_machine|s_currentState.S5, Proj_demo, 1
instance = comp, \state_machine|Selector2~0 , state_machine|Selector2~0, Proj_demo, 1
instance = comp, \state_machine|Selector2~1 , state_machine|Selector2~1, Proj_demo, 1
instance = comp, \prbs_num|next_state[36]~43 , prbs_num|next_state[36]~43, Proj_demo, 1
instance = comp, \prbs_num|next_state[17]~92 , prbs_num|next_state[17]~92, Proj_demo, 1
instance = comp, \prbs_num|next_state[0]~13 , prbs_num|next_state[0]~13, Proj_demo, 1
instance = comp, \prbs_num|next_state[3]~10 , prbs_num|next_state[3]~10, Proj_demo, 1
instance = comp, \prbs_num|next_state[40]~27 , prbs_num|next_state[40]~27, Proj_demo, 1
instance = comp, \prbs_num|next_state[50]~30 , prbs_num|next_state[50]~30, Proj_demo, 1
instance = comp, \prbs_num|next_state[61]~135 , prbs_num|next_state[61]~135, Proj_demo, 1
instance = comp, \prbs_num|next_state[61] , prbs_num|next_state[61], Proj_demo, 1
instance = comp, \prbs_num|state[61] , prbs_num|state[61], Proj_demo, 1
instance = comp, \prbs_num|next_state[38]~54 , prbs_num|next_state[38]~54, Proj_demo, 1
instance = comp, \prbs_num|next_state[52]~125 , prbs_num|next_state[52]~125, Proj_demo, 1
instance = comp, \prbs_num|next_state[52] , prbs_num|next_state[52], Proj_demo, 1
instance = comp, \prbs_num|state[52] , prbs_num|state[52], Proj_demo, 1
instance = comp, \prbs_num|next_state[57]~39 , prbs_num|next_state[57]~39, Proj_demo, 1
instance = comp, \prbs_num|next_state[57]~127 , prbs_num|next_state[57]~127, Proj_demo, 1
instance = comp, \prbs_num|next_state[57]~128 , prbs_num|next_state[57]~128, Proj_demo, 1
instance = comp, \prbs_num|state[57] , prbs_num|state[57], Proj_demo, 1
instance = comp, \prbs_num|next_state[37]~28 , prbs_num|next_state[37]~28, Proj_demo, 1
instance = comp, \prbs_num|next_state[37]~29 , prbs_num|next_state[37]~29, Proj_demo, 1
instance = comp, \prbs_num|state[37] , prbs_num|state[37], Proj_demo, 1
instance = comp, \prbs_num|next_state[55]~49 , prbs_num|next_state[55]~49, Proj_demo, 1
instance = comp, \prbs_num|next_state[53]~90 , prbs_num|next_state[53]~90, Proj_demo, 1
instance = comp, \prbs_num|next_state[12] , prbs_num|next_state[12], Proj_demo, 1
instance = comp, \prbs_num|state[12] , prbs_num|state[12], Proj_demo, 1
instance = comp, \prbs_num|next_state[10]~87 , prbs_num|next_state[10]~87, Proj_demo, 1
instance = comp, \prbs_num|next_state[10]~88 , prbs_num|next_state[10]~88, Proj_demo, 1
instance = comp, \prbs_num|next_state[10]~89 , prbs_num|next_state[10]~89, Proj_demo, 1
instance = comp, \prbs_num|state[10] , prbs_num|state[10], Proj_demo, 1
instance = comp, \prbs_num|next_state[18]~98 , prbs_num|next_state[18]~98, Proj_demo, 1
instance = comp, \prbs_num|next_state[46]~25 , prbs_num|next_state[46]~25, Proj_demo, 1
instance = comp, \prbs_num|next_state[56]~99 , prbs_num|next_state[56]~99, Proj_demo, 1
instance = comp, \prbs_num|next_state[18]~100 , prbs_num|next_state[18]~100, Proj_demo, 1
instance = comp, \prbs_num|state[18] , prbs_num|state[18], Proj_demo, 1
instance = comp, \prbs_num|next_state[42]~50 , prbs_num|next_state[42]~50, Proj_demo, 1
instance = comp, \prbs_num|next_state[42]~51 , prbs_num|next_state[42]~51, Proj_demo, 1
instance = comp, \prbs_num|state[42] , prbs_num|state[42], Proj_demo, 1
instance = comp, \prbs_num|next_state[45]~34 , prbs_num|next_state[45]~34, Proj_demo, 1
instance = comp, \prbs_num|next_state[33]~78 , prbs_num|next_state[33]~78, Proj_demo, 1
instance = comp, \prbs_num|next_state[25]~101 , prbs_num|next_state[25]~101, Proj_demo, 1
instance = comp, \prbs_num|next_state[21]~46 , prbs_num|next_state[21]~46, Proj_demo, 1
instance = comp, \prbs_num|next_state[21]~47 , prbs_num|next_state[21]~47, Proj_demo, 1
instance = comp, \prbs_num|state[21] , prbs_num|state[21], Proj_demo, 1
instance = comp, \prbs_num|next_state[25]~102 , prbs_num|next_state[25]~102, Proj_demo, 1
instance = comp, \prbs_num|next_state[25]~103 , prbs_num|next_state[25]~103, Proj_demo, 1
instance = comp, \prbs_num|state[25] , prbs_num|state[25], Proj_demo, 1
instance = comp, \prbs_num|next_state[33]~109 , prbs_num|next_state[33]~109, Proj_demo, 1
instance = comp, \prbs_num|next_state[33]~110 , prbs_num|next_state[33]~110, Proj_demo, 1
instance = comp, \prbs_num|state[33] , prbs_num|state[33], Proj_demo, 1
instance = comp, \prbs_num|next_state[45]~120 , prbs_num|next_state[45]~120, Proj_demo, 1
instance = comp, \prbs_num|next_state[45]~121 , prbs_num|next_state[45]~121, Proj_demo, 1
instance = comp, \prbs_num|state[45] , prbs_num|state[45], Proj_demo, 1
instance = comp, \prbs_num|next_state[9]~79 , prbs_num|next_state[9]~79, Proj_demo, 1
instance = comp, \prbs_num|next_state[9]~80 , prbs_num|next_state[9]~80, Proj_demo, 1
instance = comp, \prbs_num|next_state[9]~81 , prbs_num|next_state[9]~81, Proj_demo, 1
instance = comp, \prbs_num|state[9] , prbs_num|state[9], Proj_demo, 1
instance = comp, \prbs_num|next_state[15]~16 , prbs_num|next_state[15]~16, Proj_demo, 1
instance = comp, \prbs_num|next_state[27]~58 , prbs_num|next_state[27]~58, Proj_demo, 1
instance = comp, \prbs_num|next_state[27] , prbs_num|next_state[27], Proj_demo, 1
instance = comp, \prbs_num|state[27] , prbs_num|state[27], Proj_demo, 1
instance = comp, \prbs_num|next_state[12]~11 , prbs_num|next_state[12]~11, Proj_demo, 1
instance = comp, \prbs_num|next_state[3]~12 , prbs_num|next_state[3]~12, Proj_demo, 1
instance = comp, \prbs_num|state[3] , prbs_num|state[3], Proj_demo, 1
instance = comp, \prbs_num|next_state[62]~38 , prbs_num|next_state[62]~38, Proj_demo, 1
instance = comp, \prbs_num|next_state[62]~40 , prbs_num|next_state[62]~40, Proj_demo, 1
instance = comp, \prbs_num|state[62] , prbs_num|state[62], Proj_demo, 1
instance = comp, \prbs_num|next_state[15]~71 , prbs_num|next_state[15]~71, Proj_demo, 1
instance = comp, \prbs_num|next_state[15] , prbs_num|next_state[15], Proj_demo, 1
instance = comp, \prbs_num|state[15] , prbs_num|state[15], Proj_demo, 1
instance = comp, \prbs_num|next_state[59]~20 , prbs_num|next_state[59]~20, Proj_demo, 1
instance = comp, \prbs_num|next_state[59]~75 , prbs_num|next_state[59]~75, Proj_demo, 1
instance = comp, \prbs_num|next_state[59]~76 , prbs_num|next_state[59]~76, Proj_demo, 1
instance = comp, \prbs_num|state[59] , prbs_num|state[59], Proj_demo, 1
instance = comp, \prbs_num|next_state[0]~14 , prbs_num|next_state[0]~14, Proj_demo, 1
instance = comp, \prbs_num|next_state[0]~15 , prbs_num|next_state[0]~15, Proj_demo, 1
instance = comp, \prbs_num|Equal0~0 , prbs_num|Equal0~0, Proj_demo, 1
instance = comp, \num|Equal1~0 , num|Equal1~0, Proj_demo, 1
instance = comp, \num|Equal1~1 , num|Equal1~1, Proj_demo, 1
instance = comp, \prbs_num|Equal0~1 , prbs_num|Equal0~1, Proj_demo, 1
instance = comp, \prbs_num|Equal0~2 , prbs_num|Equal0~2, Proj_demo, 1
instance = comp, \prbs_num|Equal0~3 , prbs_num|Equal0~3, Proj_demo, 1
instance = comp, \prbs_num|Equal0~4 , prbs_num|Equal0~4, Proj_demo, 1
instance = comp, \prbs_num|Equal0~5 , prbs_num|Equal0~5, Proj_demo, 1
instance = comp, \prbs_num|Equal0~6 , prbs_num|Equal0~6, Proj_demo, 1
instance = comp, \prbs_num|Equal0~7 , prbs_num|Equal0~7, Proj_demo, 1
instance = comp, \prbs_num|Equal0~8 , prbs_num|Equal0~8, Proj_demo, 1
instance = comp, \prbs_num|Equal0~9 , prbs_num|Equal0~9, Proj_demo, 1
instance = comp, \prbs_num|Equal0~10 , prbs_num|Equal0~10, Proj_demo, 1
instance = comp, \prbs_num|Equal0~11 , prbs_num|Equal0~11, Proj_demo, 1
instance = comp, \prbs_num|Equal0~12 , prbs_num|Equal0~12, Proj_demo, 1
instance = comp, \prbs_num|Equal0~13 , prbs_num|Equal0~13, Proj_demo, 1
instance = comp, \prbs_num|Equal0~14 , prbs_num|Equal0~14, Proj_demo, 1
instance = comp, \prbs_num|Equal0~15 , prbs_num|Equal0~15, Proj_demo, 1
instance = comp, \prbs_num|Equal0~16 , prbs_num|Equal0~16, Proj_demo, 1
instance = comp, \prbs_num|Equal0~17 , prbs_num|Equal0~17, Proj_demo, 1
instance = comp, \prbs_num|Equal0~18 , prbs_num|Equal0~18, Proj_demo, 1
instance = comp, \prbs_num|Equal0~19 , prbs_num|Equal0~19, Proj_demo, 1
instance = comp, \prbs_num|state~0 , prbs_num|state~0, Proj_demo, 1
instance = comp, \prbs_num|state[0] , prbs_num|state[0], Proj_demo, 1
instance = comp, \prbs_num|next_state[17]~93 , prbs_num|next_state[17]~93, Proj_demo, 1
instance = comp, \prbs_num|next_state[17]~94 , prbs_num|next_state[17]~94, Proj_demo, 1
instance = comp, \prbs_num|state[17] , prbs_num|state[17], Proj_demo, 1
instance = comp, \prbs_num|next_state[44]~67 , prbs_num|next_state[44]~67, Proj_demo, 1
instance = comp, \prbs_num|next_state[44] , prbs_num|next_state[44], Proj_demo, 1
instance = comp, \prbs_num|state[44] , prbs_num|state[44], Proj_demo, 1
instance = comp, \prbs_num|next_state[56]~82 , prbs_num|next_state[56]~82, Proj_demo, 1
instance = comp, \prbs_num|next_state[56]~61 , prbs_num|next_state[56]~61, Proj_demo, 1
instance = comp, \prbs_num|next_state[56]~126 , prbs_num|next_state[56]~126, Proj_demo, 1
instance = comp, \prbs_num|state[56] , prbs_num|state[56], Proj_demo, 1
instance = comp, \prbs_num|next_state[34]~111 , prbs_num|next_state[34]~111, Proj_demo, 1
instance = comp, \prbs_num|next_state[34]~112 , prbs_num|next_state[34]~112, Proj_demo, 1
instance = comp, \prbs_num|next_state[34]~113 , prbs_num|next_state[34]~113, Proj_demo, 1
instance = comp, \prbs_num|state[34] , prbs_num|state[34], Proj_demo, 1
instance = comp, \prbs_num|next_state[63]~53 , prbs_num|next_state[63]~53, Proj_demo, 1
instance = comp, \prbs_num|next_state[55]~62 , prbs_num|next_state[55]~62, Proj_demo, 1
instance = comp, \prbs_num|state[55] , prbs_num|state[55], Proj_demo, 1
instance = comp, \prbs_num|next_state[49]~124 , prbs_num|next_state[49]~124, Proj_demo, 1
instance = comp, \prbs_num|next_state[54]~32 , prbs_num|next_state[54]~32, Proj_demo, 1
instance = comp, \prbs_num|next_state[49] , prbs_num|next_state[49], Proj_demo, 1
instance = comp, \prbs_num|state[49] , prbs_num|state[49], Proj_demo, 1
instance = comp, \prbs_num|next_state[47]~44 , prbs_num|next_state[47]~44, Proj_demo, 1
instance = comp, \prbs_num|next_state[47]~45 , prbs_num|next_state[47]~45, Proj_demo, 1
instance = comp, \prbs_num|state[47] , prbs_num|state[47], Proj_demo, 1
instance = comp, \prbs_num|next_state[32]~24 , prbs_num|next_state[32]~24, Proj_demo, 1
instance = comp, \prbs_num|next_state[32] , prbs_num|next_state[32], Proj_demo, 1
instance = comp, \prbs_num|state[32] , prbs_num|state[32], Proj_demo, 1
instance = comp, \prbs_num|next_state[7]~77 , prbs_num|next_state[7]~77, Proj_demo, 1
instance = comp, \prbs_num|next_state[7] , prbs_num|next_state[7], Proj_demo, 1
instance = comp, \prbs_num|state[7] , prbs_num|state[7], Proj_demo, 1
instance = comp, \prbs_num|next_state[54]~129 , prbs_num|next_state[54]~129, Proj_demo, 1
instance = comp, \prbs_num|next_state[54] , prbs_num|next_state[54], Proj_demo, 1
instance = comp, \prbs_num|state[54] , prbs_num|state[54], Proj_demo, 1
instance = comp, \prbs_num|next_state[22]~72 , prbs_num|next_state[22]~72, Proj_demo, 1
instance = comp, \prbs_num|next_state[22]~73 , prbs_num|next_state[22]~73, Proj_demo, 1
instance = comp, \prbs_num|next_state[22]~74 , prbs_num|next_state[22]~74, Proj_demo, 1
instance = comp, \prbs_num|state[22] , prbs_num|state[22], Proj_demo, 1
instance = comp, \prbs_num|next_state[60]~132 , prbs_num|next_state[60]~132, Proj_demo, 1
instance = comp, \prbs_num|next_state[60]~133 , prbs_num|next_state[60]~133, Proj_demo, 1
instance = comp, \prbs_num|next_state[60]~134 , prbs_num|next_state[60]~134, Proj_demo, 1
instance = comp, \prbs_num|state[60] , prbs_num|state[60], Proj_demo, 1
instance = comp, \prbs_num|next_state[23]~63 , prbs_num|next_state[23]~63, Proj_demo, 1
instance = comp, \prbs_num|next_state[23]~64 , prbs_num|next_state[23]~64, Proj_demo, 1
instance = comp, \prbs_num|next_state[23]~65 , prbs_num|next_state[23]~65, Proj_demo, 1
instance = comp, \prbs_num|state[23] , prbs_num|state[23], Proj_demo, 1
instance = comp, \prbs_num|next_state[39]~60 , prbs_num|next_state[39]~60, Proj_demo, 1
instance = comp, \prbs_num|next_state[39] , prbs_num|next_state[39], Proj_demo, 1
instance = comp, \prbs_num|state[39] , prbs_num|state[39], Proj_demo, 1
instance = comp, \prbs_num|next_state[40]~116 , prbs_num|next_state[40]~116, Proj_demo, 1
instance = comp, \prbs_num|next_state[40]~117 , prbs_num|next_state[40]~117, Proj_demo, 1
instance = comp, \prbs_num|state[40] , prbs_num|state[40], Proj_demo, 1
instance = comp, \prbs_num|next_state[30]~108 , prbs_num|next_state[30]~108, Proj_demo, 1
instance = comp, \prbs_num|next_state[30] , prbs_num|next_state[30], Proj_demo, 1
instance = comp, \prbs_num|state[30] , prbs_num|state[30], Proj_demo, 1
instance = comp, \prbs_num|next_state[35]~42 , prbs_num|next_state[35]~42, Proj_demo, 1
instance = comp, \prbs_num|next_state[35] , prbs_num|next_state[35], Proj_demo, 1
instance = comp, \prbs_num|state[35] , prbs_num|state[35], Proj_demo, 1
instance = comp, \prbs_num|next_state[31]~48 , prbs_num|next_state[31]~48, Proj_demo, 1
instance = comp, \prbs_num|next_state[31] , prbs_num|next_state[31], Proj_demo, 1
instance = comp, \prbs_num|state[31] , prbs_num|state[31], Proj_demo, 1
instance = comp, \prbs_num|next_state[51]~55 , prbs_num|next_state[51]~55, Proj_demo, 1
instance = comp, \prbs_num|next_state[51] , prbs_num|next_state[51], Proj_demo, 1
instance = comp, \prbs_num|state[51] , prbs_num|state[51], Proj_demo, 1
instance = comp, \prbs_num|next_state[58]~104 , prbs_num|next_state[58]~104, Proj_demo, 1
instance = comp, \prbs_num|next_state[26]~105 , prbs_num|next_state[26]~105, Proj_demo, 1
instance = comp, \prbs_num|next_state[26]~106 , prbs_num|next_state[26]~106, Proj_demo, 1
instance = comp, \prbs_num|state[26] , prbs_num|state[26], Proj_demo, 1
instance = comp, \prbs_num|next_state[63]~52 , prbs_num|next_state[63]~52, Proj_demo, 1
instance = comp, \prbs_num|next_state[63] , prbs_num|next_state[63], Proj_demo, 1
instance = comp, \prbs_num|state[63] , prbs_num|state[63], Proj_demo, 1
instance = comp, \prbs_num|next_state[13]~84 , prbs_num|next_state[13]~84, Proj_demo, 1
instance = comp, \prbs_num|next_state[13]~85 , prbs_num|next_state[13]~85, Proj_demo, 1
instance = comp, \prbs_num|next_state[13]~86 , prbs_num|next_state[13]~86, Proj_demo, 1
instance = comp, \prbs_num|state[13] , prbs_num|state[13], Proj_demo, 1
instance = comp, \prbs_num|next_state[20]~97 , prbs_num|next_state[20]~97, Proj_demo, 1
instance = comp, \prbs_num|next_state[20] , prbs_num|next_state[20], Proj_demo, 1
instance = comp, \prbs_num|state[20] , prbs_num|state[20], Proj_demo, 1
instance = comp, \prbs_num|next_state[14]~41 , prbs_num|next_state[14]~41, Proj_demo, 1
instance = comp, \prbs_num|next_state[14] , prbs_num|next_state[14], Proj_demo, 1
instance = comp, \prbs_num|state[14] , prbs_num|state[14], Proj_demo, 1
instance = comp, \prbs_num|next_state[19]~95 , prbs_num|next_state[19]~95, Proj_demo, 1
instance = comp, \prbs_num|next_state[19]~96 , prbs_num|next_state[19]~96, Proj_demo, 1
instance = comp, \prbs_num|state[19] , prbs_num|state[19], Proj_demo, 1
instance = comp, \prbs_num|next_state[22]~91 , prbs_num|next_state[22]~91, Proj_demo, 1
instance = comp, \prbs_num|next_state[39]~59 , prbs_num|next_state[39]~59, Proj_demo, 1
instance = comp, \prbs_num|next_state[16] , prbs_num|next_state[16], Proj_demo, 1
instance = comp, \prbs_num|state[16] , prbs_num|state[16], Proj_demo, 1
instance = comp, \prbs_num|next_state[43]~118 , prbs_num|next_state[43]~118, Proj_demo, 1
instance = comp, \prbs_num|next_state[43]~119 , prbs_num|next_state[43]~119, Proj_demo, 1
instance = comp, \prbs_num|next_state[43] , prbs_num|next_state[43], Proj_demo, 1
instance = comp, \prbs_num|state[43] , prbs_num|state[43], Proj_demo, 1
instance = comp, \prbs_num|next_state[11]~83 , prbs_num|next_state[11]~83, Proj_demo, 1
instance = comp, \prbs_num|next_state[11] , prbs_num|next_state[11], Proj_demo, 1
instance = comp, \prbs_num|state[11] , prbs_num|state[11], Proj_demo, 1
instance = comp, \prbs_num|next_state[63]~23 , prbs_num|next_state[63]~23, Proj_demo, 1
instance = comp, \prbs_num|next_state[29]~107 , prbs_num|next_state[29]~107, Proj_demo, 1
instance = comp, \prbs_num|next_state[29] , prbs_num|next_state[29], Proj_demo, 1
instance = comp, \prbs_num|state[29] , prbs_num|state[29], Proj_demo, 1
instance = comp, \prbs_num|next_state[8] , prbs_num|next_state[8], Proj_demo, 1
instance = comp, \prbs_num|state[8] , prbs_num|state[8], Proj_demo, 1
instance = comp, \prbs_num|next_state[36]~66 , prbs_num|next_state[36]~66, Proj_demo, 1
instance = comp, \prbs_num|next_state[36] , prbs_num|next_state[36], Proj_demo, 1
instance = comp, \prbs_num|state[36] , prbs_num|state[36], Proj_demo, 1
instance = comp, \prbs_num|next_state[58]~130 , prbs_num|next_state[58]~130, Proj_demo, 1
instance = comp, \prbs_num|next_state[58]~131 , prbs_num|next_state[58]~131, Proj_demo, 1
instance = comp, \prbs_num|state[58] , prbs_num|state[58], Proj_demo, 1
instance = comp, \prbs_num|next_state[50]~31 , prbs_num|next_state[50]~31, Proj_demo, 1
instance = comp, \prbs_num|next_state[50]~33 , prbs_num|next_state[50]~33, Proj_demo, 1
instance = comp, \prbs_num|state[50] , prbs_num|state[50], Proj_demo, 1
instance = comp, \prbs_num|next_state[46]~26 , prbs_num|next_state[46]~26, Proj_demo, 1
instance = comp, \prbs_num|next_state[46] , prbs_num|next_state[46], Proj_demo, 1
instance = comp, \prbs_num|state[46] , prbs_num|state[46], Proj_demo, 1
instance = comp, \prbs_num|next_state[28]~21 , prbs_num|next_state[28]~21, Proj_demo, 1
instance = comp, \prbs_num|next_state[28]~22 , prbs_num|next_state[28]~22, Proj_demo, 1
instance = comp, \prbs_num|state[28] , prbs_num|state[28], Proj_demo, 1
instance = comp, \prbs_num|next_state[4]~6 , prbs_num|next_state[4]~6, Proj_demo, 1
instance = comp, \prbs_num|next_state[4] , prbs_num|next_state[4], Proj_demo, 1
instance = comp, \prbs_num|state[4] , prbs_num|state[4], Proj_demo, 1
instance = comp, \prbs_num|next_state[48]~122 , prbs_num|next_state[48]~122, Proj_demo, 1
instance = comp, \prbs_num|next_state[48]~123 , prbs_num|next_state[48]~123, Proj_demo, 1
instance = comp, \prbs_num|next_state[48] , prbs_num|next_state[48], Proj_demo, 1
instance = comp, \prbs_num|state[48] , prbs_num|state[48], Proj_demo, 1
instance = comp, \prbs_num|next_state[6]~56 , prbs_num|next_state[6]~56, Proj_demo, 1
instance = comp, \prbs_num|next_state[6]~57 , prbs_num|next_state[6]~57, Proj_demo, 1
instance = comp, \prbs_num|state[6] , prbs_num|state[6], Proj_demo, 1
instance = comp, \prbs_num|next_state[2]~18 , prbs_num|next_state[2]~18, Proj_demo, 1
instance = comp, \prbs_num|next_state[2]~19 , prbs_num|next_state[2]~19, Proj_demo, 1
instance = comp, \prbs_num|state[2] , prbs_num|state[2], Proj_demo, 1
instance = comp, \prbs_num|next_state[1]~17 , prbs_num|next_state[1]~17, Proj_demo, 1
instance = comp, \prbs_num|next_state[1] , prbs_num|next_state[1], Proj_demo, 1
instance = comp, \prbs_num|state[1] , prbs_num|state[1], Proj_demo, 1
instance = comp, \prbs_num|next_state[41]~37 , prbs_num|next_state[41]~37, Proj_demo, 1
instance = comp, \prbs_num|next_state[41] , prbs_num|next_state[41], Proj_demo, 1
instance = comp, \prbs_num|state[41] , prbs_num|state[41], Proj_demo, 1
instance = comp, \prbs_num|next_state[38]~114 , prbs_num|next_state[38]~114, Proj_demo, 1
instance = comp, \prbs_num|next_state[38]~115 , prbs_num|next_state[38]~115, Proj_demo, 1
instance = comp, \prbs_num|state[38] , prbs_num|state[38], Proj_demo, 1
instance = comp, \prbs_num|next_state[53]~68 , prbs_num|next_state[53]~68, Proj_demo, 1
instance = comp, \prbs_num|next_state[53]~69 , prbs_num|next_state[53]~69, Proj_demo, 1
instance = comp, \prbs_num|next_state[53]~70 , prbs_num|next_state[53]~70, Proj_demo, 1
instance = comp, \prbs_num|state[53] , prbs_num|state[53], Proj_demo, 1
instance = comp, \prbs_num|next_state[24]~35 , prbs_num|next_state[24]~35, Proj_demo, 1
instance = comp, \prbs_num|next_state[24]~36 , prbs_num|next_state[24]~36, Proj_demo, 1
instance = comp, \prbs_num|state[24] , prbs_num|state[24], Proj_demo, 1
instance = comp, \prbs_num|next_state[5]~7 , prbs_num|next_state[5]~7, Proj_demo, 1
instance = comp, \prbs_num|next_state[14]~8 , prbs_num|next_state[14]~8, Proj_demo, 1
instance = comp, \prbs_num|next_state[5]~9 , prbs_num|next_state[5]~9, Proj_demo, 1
instance = comp, \prbs_num|state[5] , prbs_num|state[5], Proj_demo, 1
instance = comp, \num|s_dataOut[29]~4 , num|s_dataOut[29]~4, Proj_demo, 1
instance = comp, \num|s_dataOut[29]~0 , num|s_dataOut[29]~0, Proj_demo, 1
instance = comp, \num|s_dataOut[29]~1 , num|s_dataOut[29]~1, Proj_demo, 1
instance = comp, \num|s_count[0]~0 , num|s_count[0]~0, Proj_demo, 1
instance = comp, \num|s_count[0] , num|s_count[0], Proj_demo, 1
instance = comp, \num|s_dataOut[29]~3 , num|s_dataOut[29]~3, Proj_demo, 1
instance = comp, \num|s_count[1]~2 , num|s_count[1]~2, Proj_demo, 1
instance = comp, \num|s_count[1] , num|s_count[1], Proj_demo, 1
instance = comp, \num|Add0~0 , num|Add0~0, Proj_demo, 1
instance = comp, \num|s_count[2]~1 , num|s_count[2]~1, Proj_demo, 1
instance = comp, \num|s_count[2] , num|s_count[2], Proj_demo, 1
instance = comp, \num|Equal0~0 , num|Equal0~0, Proj_demo, 1
instance = comp, \num|s_dataOut[29]~2 , num|s_dataOut[29]~2, Proj_demo, 1
instance = comp, \num|s_dataOut[29] , num|s_dataOut[29], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[5]~0 , sort5|even_sort|even_comp1|y1[5]~0, Proj_demo, 1
instance = comp, \num|s_dataOut[23] , num|s_dataOut[23], Proj_demo, 1
instance = comp, \num|s_dataOut[28] , num|s_dataOut[28], Proj_demo, 1
instance = comp, \num|s_dataOut[22] , num|s_dataOut[22], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[4] , sort5|even_sort|even_comp1|y1[4], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~0 , sort5|odd_sort|even_comp1|y1~0, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[5] , sort5|odd_sort|even_comp1|y1[5], Proj_demo, 1
instance = comp, \num|s_dataOut[17] , num|s_dataOut[17], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[5]~0 , sort5|even_sort|even_comp2|y1[5]~0, Proj_demo, 1
instance = comp, \num|s_dataOut[11] , num|s_dataOut[11], Proj_demo, 1
instance = comp, \num|s_dataOut[16] , num|s_dataOut[16], Proj_demo, 1
instance = comp, \num|s_dataOut[10] , num|s_dataOut[10], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[4] , sort5|even_sort|even_comp2|y1[4], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[5] , sort5|odd_sort|even_comp2|y1[5], Proj_demo, 1
instance = comp, \num|s_dataOut[5] , num|s_dataOut[5], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[5]~0 , sort5|odd_sort|even_comp2|y1[5]~0, Proj_demo, 1
instance = comp, \num|s_dataOut[27]~5 , num|s_dataOut[27]~5, Proj_demo, 1
instance = comp, \num|s_dataOut[27] , num|s_dataOut[27], Proj_demo, 1
instance = comp, \num|s_dataOut[21] , num|s_dataOut[21], Proj_demo, 1
instance = comp, \num|s_dataOut[15] , num|s_dataOut[15], Proj_demo, 1
instance = comp, \num|s_dataOut[9] , num|s_dataOut[9], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[3] , sort5|odd_sort|even_comp2|y1[3], Proj_demo, 1
instance = comp, \num|s_dataOut[3] , num|s_dataOut[3], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[3]~2 , sort5|odd_sort|even_comp2|y1[3]~2, Proj_demo, 1
instance = comp, \num|s_dataOut[26] , num|s_dataOut[26], Proj_demo, 1
instance = comp, \num|s_dataOut[20] , num|s_dataOut[20], Proj_demo, 1
instance = comp, \num|s_dataOut[14] , num|s_dataOut[14], Proj_demo, 1
instance = comp, \num|s_dataOut[8] , num|s_dataOut[8], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[2] , sort5|odd_sort|even_comp2|y1[2], Proj_demo, 1
instance = comp, \num|s_dataOut[2] , num|s_dataOut[2], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[2]~3 , sort5|odd_sort|even_comp2|y1[2]~3, Proj_demo, 1
instance = comp, \num|s_dataOut[25]~6 , num|s_dataOut[25]~6, Proj_demo, 1
instance = comp, \num|s_dataOut[25] , num|s_dataOut[25], Proj_demo, 1
instance = comp, \num|s_dataOut[19] , num|s_dataOut[19], Proj_demo, 1
instance = comp, \num|s_dataOut[13] , num|s_dataOut[13], Proj_demo, 1
instance = comp, \num|s_dataOut[7] , num|s_dataOut[7], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[1] , sort5|odd_sort|even_comp2|y1[1], Proj_demo, 1
instance = comp, \num|s_dataOut[1] , num|s_dataOut[1], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[1]~4 , sort5|odd_sort|even_comp2|y1[1]~4, Proj_demo, 1
instance = comp, \num|s_dataOut[24]~7 , num|s_dataOut[24]~7, Proj_demo, 1
instance = comp, \num|s_dataOut[24] , num|s_dataOut[24], Proj_demo, 1
instance = comp, \num|s_dataOut[18] , num|s_dataOut[18], Proj_demo, 1
instance = comp, \num|s_dataOut[12] , num|s_dataOut[12], Proj_demo, 1
instance = comp, \num|s_dataOut[6] , num|s_dataOut[6], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[0] , sort5|odd_sort|even_comp2|y1[0], Proj_demo, 1
instance = comp, \num|s_dataOut[0] , num|s_dataOut[0], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[0]~5 , sort5|odd_sort|even_comp2|y1[0]~5, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[0]~6 , sort5|odd_sort|even_comp2|y0[0]~6, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[0] , sort5|odd_sort|even_comp2|y0[0], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[0]~5 , sort5|new_sort|mux_out3[0]~5, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[0]~6 , sort5|even_sort|even_comp2|y0[0]~6, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[0] , sort5|even_sort|even_comp2|y0[0], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[0]~6 , sort5|odd_sort|even_comp1|y0[0]~6, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[0] , sort5|odd_sort|even_comp1|y0[0], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[0]~5 , sort5|new_sort|mux_out1[0]~5, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[0]~6 , sort5|even_sort|even_comp1|y0[0]~6, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[0] , sort5|even_sort|even_comp1|y0[0], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[0]~5 , sort5|even_sort|even_comp1|y1[0]~5, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[0] , sort5|even_sort|even_comp1|y1[0], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~5 , sort5|odd_sort|even_comp1|y1~5, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[0] , sort5|odd_sort|even_comp1|y1[0], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[0]~5 , sort5|even_sort|even_comp2|y1[0]~5, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[0] , sort5|even_sort|even_comp2|y1[0], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[1]~8 , sort5|odd_sort|even_comp2|y0[1]~8, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[1] , sort5|odd_sort|even_comp2|y0[1], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[1]~4 , sort5|new_sort|mux_out3[1]~4, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[1]~8 , sort5|even_sort|even_comp2|y0[1]~8, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[1] , sort5|even_sort|even_comp2|y0[1], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[1]~8 , sort5|odd_sort|even_comp1|y0[1]~8, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[1] , sort5|odd_sort|even_comp1|y0[1], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[1]~4 , sort5|new_sort|mux_out1[1]~4, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[1]~8 , sort5|even_sort|even_comp1|y0[1]~8, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[1] , sort5|even_sort|even_comp1|y0[1], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[1]~4 , sort5|even_sort|even_comp1|y1[1]~4, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[1] , sort5|even_sort|even_comp1|y1[1], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~4 , sort5|odd_sort|even_comp1|y1~4, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[1] , sort5|odd_sort|even_comp1|y1[1], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[1]~4 , sort5|even_sort|even_comp2|y1[1]~4, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[1] , sort5|even_sort|even_comp2|y1[1], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[2]~10 , sort5|odd_sort|even_comp2|y0[2]~10, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[2] , sort5|odd_sort|even_comp2|y0[2], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[2]~3 , sort5|new_sort|mux_out3[2]~3, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[2]~10 , sort5|even_sort|even_comp2|y0[2]~10, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[2] , sort5|even_sort|even_comp2|y0[2], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[2]~10 , sort5|odd_sort|even_comp1|y0[2]~10, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[2] , sort5|odd_sort|even_comp1|y0[2], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[2]~3 , sort5|new_sort|mux_out1[2]~3, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[2]~10 , sort5|even_sort|even_comp1|y0[2]~10, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[2] , sort5|even_sort|even_comp1|y0[2], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[2]~3 , sort5|even_sort|even_comp1|y1[2]~3, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[2] , sort5|even_sort|even_comp1|y1[2], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~3 , sort5|odd_sort|even_comp1|y1~3, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[2] , sort5|odd_sort|even_comp1|y1[2], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[2]~3 , sort5|even_sort|even_comp2|y1[2]~3, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[2] , sort5|even_sort|even_comp2|y1[2], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[3]~12 , sort5|odd_sort|even_comp2|y0[3]~12, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[3] , sort5|odd_sort|even_comp2|y0[3], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[3]~2 , sort5|new_sort|mux_out3[3]~2, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[3]~12 , sort5|even_sort|even_comp2|y0[3]~12, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[3] , sort5|even_sort|even_comp2|y0[3], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[3]~12 , sort5|odd_sort|even_comp1|y0[3]~12, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[3] , sort5|odd_sort|even_comp1|y0[3], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[3]~2 , sort5|new_sort|mux_out1[3]~2, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[3]~12 , sort5|even_sort|even_comp1|y0[3]~12, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[3] , sort5|even_sort|even_comp1|y0[3], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[3]~2 , sort5|even_sort|even_comp1|y1[3]~2, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[3] , sort5|even_sort|even_comp1|y1[3], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~2 , sort5|odd_sort|even_comp1|y1~2, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[3] , sort5|odd_sort|even_comp1|y1[3], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[3]~2 , sort5|even_sort|even_comp2|y1[3]~2, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[3] , sort5|even_sort|even_comp2|y1[3], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[4]~14 , sort5|odd_sort|even_comp2|y0[4]~14, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[5]~16 , sort5|odd_sort|even_comp2|y0[5]~16, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|LessThan0~0 , sort5|odd_sort|even_comp2|LessThan0~0, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[4] , sort5|odd_sort|even_comp2|y1[4], Proj_demo, 1
instance = comp, \num|s_dataOut[4] , num|s_dataOut[4], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y1[4]~1 , sort5|odd_sort|even_comp2|y1[4]~1, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[4] , sort5|odd_sort|even_comp2|y0[4], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[4]~1 , sort5|new_sort|mux_out3[4]~1, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[4]~14 , sort5|even_sort|even_comp2|y0[4]~14, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[5]~16 , sort5|even_sort|even_comp2|y0[5]~16, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|LessThan0~0 , sort5|even_sort|even_comp2|LessThan0~0, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[5] , sort5|even_sort|even_comp2|y1[5], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp2|y0[5] , sort5|odd_sort|even_comp2|y0[5], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out3[5]~0 , sort5|new_sort|mux_out3[5]~0, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[5] , sort5|even_sort|even_comp2|y0[5], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[4]~14 , sort5|odd_sort|even_comp1|y0[4]~14, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[5]~16 , sort5|odd_sort|even_comp1|y0[5]~16, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|LessThan0~0 , sort5|odd_sort|even_comp1|LessThan0~0, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1~1 , sort5|odd_sort|even_comp1|y1~1, Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y1[4] , sort5|odd_sort|even_comp1|y1[4], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y1[4]~1 , sort5|even_sort|even_comp2|y1[4]~1, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp2|y0[4] , sort5|even_sort|even_comp2|y0[4], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[4] , sort5|odd_sort|even_comp1|y0[4], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[4]~1 , sort5|new_sort|mux_out1[4]~1, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[4]~14 , sort5|even_sort|even_comp1|y0[4]~14, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[4] , sort5|even_sort|even_comp1|y0[4], Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[4]~1 , sort5|even_sort|even_comp1|y1[4]~1, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[5]~16 , sort5|even_sort|even_comp1|y0[5]~16, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|LessThan0~0 , sort5|even_sort|even_comp1|LessThan0~0, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y1[5] , sort5|even_sort|even_comp1|y1[5], Proj_demo, 1
instance = comp, \sort5|odd_sort|even_comp1|y0[5] , sort5|odd_sort|even_comp1|y0[5], Proj_demo, 1
instance = comp, \sort5|new_sort|mux_out1[5]~0 , sort5|new_sort|mux_out1[5]~0, Proj_demo, 1
instance = comp, \sort5|even_sort|even_comp1|y0[5] , sort5|even_sort|even_comp1|y0[5], Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~1 , sort5|sort_done|LessThan0~1, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~3 , sort5|sort_done|LessThan0~3, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~5 , sort5|sort_done|LessThan0~5, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~7 , sort5|sort_done|LessThan0~7, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~9 , sort5|sort_done|LessThan0~9, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan0~10 , sort5|sort_done|LessThan0~10, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~1 , sort5|sort_done|LessThan1~1, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~3 , sort5|sort_done|LessThan1~3, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~5 , sort5|sort_done|LessThan1~5, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~7 , sort5|sort_done|LessThan1~7, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~9 , sort5|sort_done|LessThan1~9, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan1~10 , sort5|sort_done|LessThan1~10, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~1 , sort5|sort_done|LessThan2~1, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~3 , sort5|sort_done|LessThan2~3, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~5 , sort5|sort_done|LessThan2~5, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~7 , sort5|sort_done|LessThan2~7, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~9 , sort5|sort_done|LessThan2~9, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan2~10 , sort5|sort_done|LessThan2~10, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~1 , sort5|sort_done|LessThan3~1, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~3 , sort5|sort_done|LessThan3~3, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~5 , sort5|sort_done|LessThan3~5, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~7 , sort5|sort_done|LessThan3~7, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~9 , sort5|sort_done|LessThan3~9, Proj_demo, 1
instance = comp, \sort5|sort_done|LessThan3~10 , sort5|sort_done|LessThan3~10, Proj_demo, 1
instance = comp, \sort5|sort_done|is_sorted~0 , sort5|sort_done|is_sorted~0, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S0~0 , state_machine|s_currentState.S0~0, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S0 , state_machine|s_currentState.S0, Proj_demo, 1
instance = comp, \num|loaded~0 , num|loaded~0, Proj_demo, 1
instance = comp, \num|loaded , num|loaded, Proj_demo, 1
instance = comp, \prbs_est|next_state[59]~28 , prbs_est|next_state[59]~28, Proj_demo, 1
instance = comp, \prbs_est|next_state[42]~91 , prbs_est|next_state[42]~91, Proj_demo, 1
instance = comp, \prbs_est|next_state[62]~55 , prbs_est|next_state[62]~55, Proj_demo, 1
instance = comp, \prbs_est|next_state[62]~130 , prbs_est|next_state[62]~130, Proj_demo, 1
instance = comp, \prbs_est|next_state[62]~131 , prbs_est|next_state[62]~131, Proj_demo, 1
instance = comp, \prbs_est|state[62] , prbs_est|state[62], Proj_demo, 1
instance = comp, \prbs_est|next_state[15]~7 , prbs_est|next_state[15]~7, Proj_demo, 1
instance = comp, \prbs_est|next_state[27]~60 , prbs_est|next_state[27]~60, Proj_demo, 1
instance = comp, \prbs_est|next_state[27] , prbs_est|next_state[27], Proj_demo, 1
instance = comp, \prbs_est|state[27] , prbs_est|state[27], Proj_demo, 1
instance = comp, \prbs_est|next_state[40]~81 , prbs_est|next_state[40]~81, Proj_demo, 1
instance = comp, \prbs_est|next_state[37]~82 , prbs_est|next_state[37]~82, Proj_demo, 1
instance = comp, \prbs_est|next_state[37]~83 , prbs_est|next_state[37]~83, Proj_demo, 1
instance = comp, \prbs_est|state[37] , prbs_est|state[37], Proj_demo, 1
instance = comp, \prbs_est|next_state[39]~89 , prbs_est|next_state[39]~89, Proj_demo, 1
instance = comp, \prbs_est|next_state[39]~90 , prbs_est|next_state[39]~90, Proj_demo, 1
instance = comp, \prbs_est|next_state[39] , prbs_est|next_state[39], Proj_demo, 1
instance = comp, \prbs_est|state[39] , prbs_est|state[39], Proj_demo, 1
instance = comp, \prbs_est|next_state[21]~54 , prbs_est|next_state[21]~54, Proj_demo, 1
instance = comp, \prbs_est|next_state[21]~56 , prbs_est|next_state[21]~56, Proj_demo, 1
instance = comp, \prbs_est|state[21] , prbs_est|state[21], Proj_demo, 1
instance = comp, \prbs_est|next_state[1]~8 , prbs_est|next_state[1]~8, Proj_demo, 1
instance = comp, \prbs_est|next_state[1] , prbs_est|next_state[1], Proj_demo, 1
instance = comp, \prbs_est|state[1] , prbs_est|state[1], Proj_demo, 1
instance = comp, \prbs_est|next_state[12]~35 , prbs_est|next_state[12]~35, Proj_demo, 1
instance = comp, \prbs_est|next_state[12] , prbs_est|next_state[12], Proj_demo, 1
instance = comp, \prbs_est|state[12] , prbs_est|state[12], Proj_demo, 1
instance = comp, \prbs_est|next_state[42]~92 , prbs_est|next_state[42]~92, Proj_demo, 1
instance = comp, \prbs_est|next_state[42]~93 , prbs_est|next_state[42]~93, Proj_demo, 1
instance = comp, \prbs_est|state[42] , prbs_est|state[42], Proj_demo, 1
instance = comp, \prbs_est|next_state[25]~63 , prbs_est|next_state[25]~63, Proj_demo, 1
instance = comp, \prbs_est|next_state[25]~64 , prbs_est|next_state[25]~64, Proj_demo, 1
instance = comp, \prbs_est|next_state[25]~65 , prbs_est|next_state[25]~65, Proj_demo, 1
instance = comp, \prbs_est|state[25] , prbs_est|state[25], Proj_demo, 1
instance = comp, \prbs_est|next_state[26]~58 , prbs_est|next_state[26]~58, Proj_demo, 1
instance = comp, \prbs_est|next_state[26]~59 , prbs_est|next_state[26]~59, Proj_demo, 1
instance = comp, \prbs_est|state[26] , prbs_est|state[26], Proj_demo, 1
instance = comp, \prbs_est|next_state[61]~129 , prbs_est|next_state[61]~129, Proj_demo, 1
instance = comp, \prbs_est|next_state[61] , prbs_est|next_state[61], Proj_demo, 1
instance = comp, \prbs_est|state[61] , prbs_est|state[61], Proj_demo, 1
instance = comp, \prbs_est|next_state[30]~71 , prbs_est|next_state[30]~71, Proj_demo, 1
instance = comp, \prbs_est|next_state[30] , prbs_est|next_state[30], Proj_demo, 1
instance = comp, \prbs_est|state[30] , prbs_est|state[30], Proj_demo, 1
instance = comp, \prbs_est|next_state[46]~73 , prbs_est|next_state[46]~73, Proj_demo, 1
instance = comp, \prbs_est|next_state[35]~80 , prbs_est|next_state[35]~80, Proj_demo, 1
instance = comp, \prbs_est|next_state[35] , prbs_est|next_state[35], Proj_demo, 1
instance = comp, \prbs_est|state[35] , prbs_est|state[35], Proj_demo, 1
instance = comp, \prbs_est|next_state[45]~61 , prbs_est|next_state[45]~61, Proj_demo, 1
instance = comp, \prbs_est|next_state[45]~98 , prbs_est|next_state[45]~98, Proj_demo, 1
instance = comp, \prbs_est|next_state[45]~99 , prbs_est|next_state[45]~99, Proj_demo, 1
instance = comp, \prbs_est|state[45] , prbs_est|state[45], Proj_demo, 1
instance = comp, \prbs_est|next_state[48]~105 , prbs_est|next_state[48]~105, Proj_demo, 1
instance = comp, \prbs_est|next_state[48]~106 , prbs_est|next_state[48]~106, Proj_demo, 1
instance = comp, \prbs_est|next_state[48] , prbs_est|next_state[48], Proj_demo, 1
instance = comp, \prbs_est|state[48] , prbs_est|state[48], Proj_demo, 1
instance = comp, \prbs_est|next_state[50]~16 , prbs_est|next_state[50]~16, Proj_demo, 1
instance = comp, \prbs_est|next_state[6]~17 , prbs_est|next_state[6]~17, Proj_demo, 1
instance = comp, \prbs_est|next_state[6]~18 , prbs_est|next_state[6]~18, Proj_demo, 1
instance = comp, \prbs_est|state[6] , prbs_est|state[6], Proj_demo, 1
instance = comp, \prbs_est|next_state[24]~9 , prbs_est|next_state[24]~9, Proj_demo, 1
instance = comp, \prbs_est|next_state[2]~10 , prbs_est|next_state[2]~10, Proj_demo, 1
instance = comp, \prbs_est|next_state[2]~11 , prbs_est|next_state[2]~11, Proj_demo, 1
instance = comp, \prbs_est|state[2] , prbs_est|state[2], Proj_demo, 1
instance = comp, \prbs_est|next_state[16]~39 , prbs_est|next_state[16]~39, Proj_demo, 1
instance = comp, \prbs_est|next_state[16] , prbs_est|next_state[16], Proj_demo, 1
instance = comp, \prbs_est|state[16] , prbs_est|state[16], Proj_demo, 1
instance = comp, \prbs_est|next_state[56]~29 , prbs_est|next_state[56]~29, Proj_demo, 1
instance = comp, \prbs_est|next_state[11] , prbs_est|next_state[11], Proj_demo, 1
instance = comp, \prbs_est|state[11] , prbs_est|state[11], Proj_demo, 1
instance = comp, \prbs_est|next_state[46]~101 , prbs_est|next_state[46]~101, Proj_demo, 1
instance = comp, \prbs_est|next_state[46] , prbs_est|next_state[46], Proj_demo, 1
instance = comp, \prbs_est|state[46] , prbs_est|state[46], Proj_demo, 1
instance = comp, \prbs_est|next_state[59]~66 , prbs_est|next_state[59]~66, Proj_demo, 1
instance = comp, \prbs_est|next_state[55]~117 , prbs_est|next_state[55]~117, Proj_demo, 1
instance = comp, \prbs_est|next_state[55]~118 , prbs_est|next_state[55]~118, Proj_demo, 1
instance = comp, \prbs_est|state[55] , prbs_est|state[55], Proj_demo, 1
instance = comp, \prbs_est|next_state[28]~67 , prbs_est|next_state[28]~67, Proj_demo, 1
instance = comp, \prbs_est|next_state[28]~68 , prbs_est|next_state[28]~68, Proj_demo, 1
instance = comp, \prbs_est|state[28] , prbs_est|state[28], Proj_demo, 1
instance = comp, \prbs_est|next_state[47]~103 , prbs_est|next_state[47]~103, Proj_demo, 1
instance = comp, \prbs_est|next_state[52]~112 , prbs_est|next_state[52]~112, Proj_demo, 1
instance = comp, \prbs_est|next_state[52] , prbs_est|next_state[52], Proj_demo, 1
instance = comp, \prbs_est|state[52] , prbs_est|state[52], Proj_demo, 1
instance = comp, \prbs_est|next_state[53]~114 , prbs_est|next_state[53]~114, Proj_demo, 1
instance = comp, \prbs_est|next_state[53]~115 , prbs_est|next_state[53]~115, Proj_demo, 1
instance = comp, \prbs_est|next_state[53]~116 , prbs_est|next_state[53]~116, Proj_demo, 1
instance = comp, \prbs_est|state[53] , prbs_est|state[53], Proj_demo, 1
instance = comp, \prbs_est|next_state[47]~102 , prbs_est|next_state[47]~102, Proj_demo, 1
instance = comp, \prbs_est|next_state[47]~104 , prbs_est|next_state[47]~104, Proj_demo, 1
instance = comp, \prbs_est|state[47] , prbs_est|state[47], Proj_demo, 1
instance = comp, \prbs_est|next_state[32]~74 , prbs_est|next_state[32]~74, Proj_demo, 1
instance = comp, \prbs_est|next_state[32] , prbs_est|next_state[32], Proj_demo, 1
instance = comp, \prbs_est|state[32] , prbs_est|state[32], Proj_demo, 1
instance = comp, \prbs_est|next_state[60]~22 , prbs_est|next_state[60]~22, Proj_demo, 1
instance = comp, \prbs_est|next_state[60]~127 , prbs_est|next_state[60]~127, Proj_demo, 1
instance = comp, \prbs_est|next_state[60]~128 , prbs_est|next_state[60]~128, Proj_demo, 1
instance = comp, \prbs_est|state[60] , prbs_est|state[60], Proj_demo, 1
instance = comp, \prbs_est|next_state[23]~49 , prbs_est|next_state[23]~49, Proj_demo, 1
instance = comp, \prbs_est|next_state[23]~50 , prbs_est|next_state[23]~50, Proj_demo, 1
instance = comp, \prbs_est|next_state[23]~51 , prbs_est|next_state[23]~51, Proj_demo, 1
instance = comp, \prbs_est|state[23] , prbs_est|state[23], Proj_demo, 1
instance = comp, \prbs_est|next_state[7]~19 , prbs_est|next_state[7]~19, Proj_demo, 1
instance = comp, \prbs_est|next_state[7] , prbs_est|next_state[7], Proj_demo, 1
instance = comp, \prbs_est|state[7] , prbs_est|state[7], Proj_demo, 1
instance = comp, \prbs_est|next_state[54]~113 , prbs_est|next_state[54]~113, Proj_demo, 1
instance = comp, \prbs_est|next_state[54] , prbs_est|next_state[54], Proj_demo, 1
instance = comp, \prbs_est|state[54] , prbs_est|state[54], Proj_demo, 1
instance = comp, \prbs_est|next_state[22]~46 , prbs_est|next_state[22]~46, Proj_demo, 1
instance = comp, \prbs_est|next_state[22]~47 , prbs_est|next_state[22]~47, Proj_demo, 1
instance = comp, \prbs_est|next_state[22]~48 , prbs_est|next_state[22]~48, Proj_demo, 1
instance = comp, \prbs_est|state[22] , prbs_est|state[22], Proj_demo, 1
instance = comp, \prbs_est|next_state[63]~132 , prbs_est|next_state[63]~132, Proj_demo, 1
instance = comp, \prbs_est|next_state[63] , prbs_est|next_state[63], Proj_demo, 1
instance = comp, \prbs_est|state[63] , prbs_est|state[63], Proj_demo, 1
instance = comp, \prbs_est|next_state[13]~30 , prbs_est|next_state[13]~30, Proj_demo, 1
instance = comp, \prbs_est|next_state[13]~31 , prbs_est|next_state[13]~31, Proj_demo, 1
instance = comp, \prbs_est|next_state[13]~32 , prbs_est|next_state[13]~32, Proj_demo, 1
instance = comp, \prbs_est|state[13] , prbs_est|state[13], Proj_demo, 1
instance = comp, \prbs_est|next_state[18]~43 , prbs_est|next_state[18]~43, Proj_demo, 1
instance = comp, \prbs_est|next_state[43]~44 , prbs_est|next_state[43]~44, Proj_demo, 1
instance = comp, \prbs_est|next_state[18]~45 , prbs_est|next_state[18]~45, Proj_demo, 1
instance = comp, \prbs_est|state[18] , prbs_est|state[18], Proj_demo, 1
instance = comp, \prbs_est|next_state[40]~94 , prbs_est|next_state[40]~94, Proj_demo, 1
instance = comp, \prbs_est|next_state[40]~95 , prbs_est|next_state[40]~95, Proj_demo, 1
instance = comp, \prbs_est|state[40] , prbs_est|state[40], Proj_demo, 1
instance = comp, \prbs_est|next_state[15]~34 , prbs_est|next_state[15]~34, Proj_demo, 1
instance = comp, \prbs_est|next_state[15] , prbs_est|next_state[15], Proj_demo, 1
instance = comp, \prbs_est|state[15] , prbs_est|state[15], Proj_demo, 1
instance = comp, \prbs_est|next_state[55]~107 , prbs_est|next_state[55]~107, Proj_demo, 1
instance = comp, \prbs_est|next_state[50]~109 , prbs_est|next_state[50]~109, Proj_demo, 1
instance = comp, \prbs_est|next_state[50]~110 , prbs_est|next_state[50]~110, Proj_demo, 1
instance = comp, \prbs_est|state[50] , prbs_est|state[50], Proj_demo, 1
instance = comp, \prbs_est|next_state[44]~100 , prbs_est|next_state[44]~100, Proj_demo, 1
instance = comp, \prbs_est|next_state[44] , prbs_est|next_state[44], Proj_demo, 1
instance = comp, \prbs_est|state[44] , prbs_est|state[44], Proj_demo, 1
instance = comp, \prbs_est|next_state[33]~24 , prbs_est|next_state[33]~24, Proj_demo, 1
instance = comp, \prbs_est|next_state[33]~75 , prbs_est|next_state[33]~75, Proj_demo, 1
instance = comp, \prbs_est|next_state[33]~76 , prbs_est|next_state[33]~76, Proj_demo, 1
instance = comp, \prbs_est|state[33] , prbs_est|state[33], Proj_demo, 1
instance = comp, \prbs_est|next_state[9]~20 , prbs_est|next_state[9]~20, Proj_demo, 1
instance = comp, \prbs_est|next_state[10]~21 , prbs_est|next_state[10]~21, Proj_demo, 1
instance = comp, \prbs_est|next_state[9]~23 , prbs_est|next_state[9]~23, Proj_demo, 1
instance = comp, \prbs_est|state[9] , prbs_est|state[9], Proj_demo, 1
instance = comp, \prbs_est|next_state[58]~57 , prbs_est|next_state[58]~57, Proj_demo, 1
instance = comp, \prbs_est|next_state[58]~125 , prbs_est|next_state[58]~125, Proj_demo, 1
instance = comp, \prbs_est|next_state[58]~126 , prbs_est|next_state[58]~126, Proj_demo, 1
instance = comp, \prbs_est|state[58] , prbs_est|state[58], Proj_demo, 1
instance = comp, \prbs_est|next_state[56]~121 , prbs_est|next_state[56]~121, Proj_demo, 1
instance = comp, \prbs_est|next_state[56]~122 , prbs_est|next_state[56]~122, Proj_demo, 1
instance = comp, \prbs_est|state[56] , prbs_est|state[56], Proj_demo, 1
instance = comp, \prbs_est|next_state[34]~77 , prbs_est|next_state[34]~77, Proj_demo, 1
instance = comp, \prbs_est|next_state[34]~78 , prbs_est|next_state[34]~78, Proj_demo, 1
instance = comp, \prbs_est|next_state[34]~79 , prbs_est|next_state[34]~79, Proj_demo, 1
instance = comp, \prbs_est|state[34] , prbs_est|state[34], Proj_demo, 1
instance = comp, \prbs_est|next_state[8] , prbs_est|next_state[8], Proj_demo, 1
instance = comp, \prbs_est|state[8] , prbs_est|state[8], Proj_demo, 1
instance = comp, \prbs_est|next_state[36]~87 , prbs_est|next_state[36]~87, Proj_demo, 1
instance = comp, \prbs_est|next_state[36]~88 , prbs_est|next_state[36]~88, Proj_demo, 1
instance = comp, \prbs_est|next_state[36] , prbs_est|next_state[36], Proj_demo, 1
instance = comp, \prbs_est|state[36] , prbs_est|state[36], Proj_demo, 1
instance = comp, \prbs_est|next_state[41]~96 , prbs_est|next_state[41]~96, Proj_demo, 1
instance = comp, \prbs_est|next_state[41] , prbs_est|next_state[41], Proj_demo, 1
instance = comp, \prbs_est|state[41] , prbs_est|state[41], Proj_demo, 1
instance = comp, \prbs_est|next_state[38]~84 , prbs_est|next_state[38]~84, Proj_demo, 1
instance = comp, \prbs_est|next_state[38]~85 , prbs_est|next_state[38]~85, Proj_demo, 1
instance = comp, \prbs_est|next_state[38]~86 , prbs_est|next_state[38]~86, Proj_demo, 1
instance = comp, \prbs_est|state[38] , prbs_est|state[38], Proj_demo, 1
instance = comp, \prbs_est|next_state[17]~40 , prbs_est|next_state[17]~40, Proj_demo, 1
instance = comp, \prbs_est|next_state[17]~41 , prbs_est|next_state[17]~41, Proj_demo, 1
instance = comp, \prbs_est|next_state[17]~42 , prbs_est|next_state[17]~42, Proj_demo, 1
instance = comp, \prbs_est|state[17] , prbs_est|state[17], Proj_demo, 1
instance = comp, \prbs_est|next_state[24]~62 , prbs_est|next_state[24]~62, Proj_demo, 1
instance = comp, \prbs_est|state[24] , prbs_est|state[24], Proj_demo, 1
instance = comp, \prbs_est|next_state[5]~13 , prbs_est|next_state[5]~13, Proj_demo, 1
instance = comp, \prbs_est|next_state[14]~14 , prbs_est|next_state[14]~14, Proj_demo, 1
instance = comp, \prbs_est|next_state[5]~15 , prbs_est|next_state[5]~15, Proj_demo, 1
instance = comp, \prbs_est|state[5] , prbs_est|state[5], Proj_demo, 1
instance = comp, \prbs_est|next_state[49]~108 , prbs_est|next_state[49]~108, Proj_demo, 1
instance = comp, \prbs_est|next_state[49] , prbs_est|next_state[49], Proj_demo, 1
instance = comp, \prbs_est|state[49] , prbs_est|state[49], Proj_demo, 1
instance = comp, \prbs_est|next_state[59]~119 , prbs_est|next_state[59]~119, Proj_demo, 1
instance = comp, \prbs_est|next_state[59]~120 , prbs_est|next_state[59]~120, Proj_demo, 1
instance = comp, \prbs_est|state[59] , prbs_est|state[59], Proj_demo, 1
instance = comp, \prbs_est|next_state[19]~36 , prbs_est|next_state[19]~36, Proj_demo, 1
instance = comp, \prbs_est|next_state[19]~37 , prbs_est|next_state[19]~37, Proj_demo, 1
instance = comp, \prbs_est|next_state[19]~38 , prbs_est|next_state[19]~38, Proj_demo, 1
instance = comp, \prbs_est|state[19] , prbs_est|state[19], Proj_demo, 1
instance = comp, \prbs_est|next_state[20]~52 , prbs_est|next_state[20]~52, Proj_demo, 1
instance = comp, \prbs_est|next_state[20]~53 , prbs_est|next_state[20]~53, Proj_demo, 1
instance = comp, \prbs_est|next_state[20] , prbs_est|next_state[20], Proj_demo, 1
instance = comp, \prbs_est|state[20] , prbs_est|state[20], Proj_demo, 1
instance = comp, \prbs_est|next_state[14]~33 , prbs_est|next_state[14]~33, Proj_demo, 1
instance = comp, \prbs_est|next_state[14] , prbs_est|next_state[14], Proj_demo, 1
instance = comp, \prbs_est|state[14] , prbs_est|state[14], Proj_demo, 1
instance = comp, \prbs_est|next_state[57]~123 , prbs_est|next_state[57]~123, Proj_demo, 1
instance = comp, \prbs_est|next_state[57]~124 , prbs_est|next_state[57]~124, Proj_demo, 1
instance = comp, \prbs_est|state[57] , prbs_est|state[57], Proj_demo, 1
instance = comp, \prbs_est|next_state[10]~25 , prbs_est|next_state[10]~25, Proj_demo, 1
instance = comp, \prbs_est|next_state[10]~26 , prbs_est|next_state[10]~26, Proj_demo, 1
instance = comp, \prbs_est|next_state[10]~27 , prbs_est|next_state[10]~27, Proj_demo, 1
instance = comp, \prbs_est|state[10] , prbs_est|state[10], Proj_demo, 1
instance = comp, \prbs_est|next_state[29]~69 , prbs_est|next_state[29]~69, Proj_demo, 1
instance = comp, \prbs_est|next_state[29]~70 , prbs_est|next_state[29]~70, Proj_demo, 1
instance = comp, \prbs_est|next_state[29] , prbs_est|next_state[29], Proj_demo, 1
instance = comp, \prbs_est|state[29] , prbs_est|state[29], Proj_demo, 1
instance = comp, \prbs_est|next_state[43]~97 , prbs_est|next_state[43]~97, Proj_demo, 1
instance = comp, \prbs_est|next_state[43] , prbs_est|next_state[43], Proj_demo, 1
instance = comp, \prbs_est|state[43] , prbs_est|state[43], Proj_demo, 1
instance = comp, \prbs_est|next_state[31]~72 , prbs_est|next_state[31]~72, Proj_demo, 1
instance = comp, \prbs_est|next_state[31] , prbs_est|next_state[31], Proj_demo, 1
instance = comp, \prbs_est|state[31] , prbs_est|state[31], Proj_demo, 1
instance = comp, \prbs_est|next_state[51]~111 , prbs_est|next_state[51]~111, Proj_demo, 1
instance = comp, \prbs_est|next_state[51] , prbs_est|next_state[51], Proj_demo, 1
instance = comp, \prbs_est|state[51] , prbs_est|state[51], Proj_demo, 1
instance = comp, \prbs_est|next_state[3]~4 , prbs_est|next_state[3]~4, Proj_demo, 1
instance = comp, \prbs_est|next_state[12]~5 , prbs_est|next_state[12]~5, Proj_demo, 1
instance = comp, \prbs_est|next_state[3]~6 , prbs_est|next_state[3]~6, Proj_demo, 1
instance = comp, \prbs_est|state[3] , prbs_est|state[3], Proj_demo, 1
instance = comp, \prbs_est|next_state[4]~12 , prbs_est|next_state[4]~12, Proj_demo, 1
instance = comp, \prbs_est|next_state[4] , prbs_est|next_state[4], Proj_demo, 1
instance = comp, \prbs_est|state[4] , prbs_est|state[4], Proj_demo, 1
instance = comp, \prbs_est|Equal0~1 , prbs_est|Equal0~1, Proj_demo, 1
instance = comp, \prbs_est|Equal0~2 , prbs_est|Equal0~2, Proj_demo, 1
instance = comp, \prbs_est|Equal0~3 , prbs_est|Equal0~3, Proj_demo, 1
instance = comp, \prbs_est|Equal0~4 , prbs_est|Equal0~4, Proj_demo, 1
instance = comp, \prbs_est|Equal0~5 , prbs_est|Equal0~5, Proj_demo, 1
instance = comp, \prbs_est|Equal0~6 , prbs_est|Equal0~6, Proj_demo, 1
instance = comp, \prbs_est|Equal0~7 , prbs_est|Equal0~7, Proj_demo, 1
instance = comp, \prbs_est|Equal0~8 , prbs_est|Equal0~8, Proj_demo, 1
instance = comp, \prbs_est|Equal0~9 , prbs_est|Equal0~9, Proj_demo, 1
instance = comp, \prbs_est|Equal0~10 , prbs_est|Equal0~10, Proj_demo, 1
instance = comp, \prbs_est|Equal0~11 , prbs_est|Equal0~11, Proj_demo, 1
instance = comp, \prbs_est|Equal0~12 , prbs_est|Equal0~12, Proj_demo, 1
instance = comp, \prbs_est|Equal0~13 , prbs_est|Equal0~13, Proj_demo, 1
instance = comp, \prbs_est|Equal0~14 , prbs_est|Equal0~14, Proj_demo, 1
instance = comp, \prbs_est|Equal0~15 , prbs_est|Equal0~15, Proj_demo, 1
instance = comp, \prbs_est|Equal0~16 , prbs_est|Equal0~16, Proj_demo, 1
instance = comp, \prbs_est|Equal0~17 , prbs_est|Equal0~17, Proj_demo, 1
instance = comp, \prbs_est|Equal0~18 , prbs_est|Equal0~18, Proj_demo, 1
instance = comp, \prbs_est|Equal0~19 , prbs_est|Equal0~19, Proj_demo, 1
instance = comp, \prbs_est|Equal0~20 , prbs_est|Equal0~20, Proj_demo, 1
instance = comp, \prbs_est|next_state[0]~2 , prbs_est|next_state[0]~2, Proj_demo, 1
instance = comp, \prbs_est|next_state[0]~3 , prbs_est|next_state[0]~3, Proj_demo, 1
instance = comp, \prbs_est|state~0 , prbs_est|state~0, Proj_demo, 1
instance = comp, \prbs_est|state[0] , prbs_est|state[0], Proj_demo, 1
instance = comp, \prbs_est|Equal0~0 , prbs_est|Equal0~0, Proj_demo, 1
instance = comp, \estr|process_0~0 , estr|process_0~0, Proj_demo, 1
instance = comp, \estr|s_dataOut[9]~0 , estr|s_dataOut[9]~0, Proj_demo, 1
instance = comp, \estr|s_count[0]~1 , estr|s_count[0]~1, Proj_demo, 1
instance = comp, \estr|s_count[0] , estr|s_count[0], Proj_demo, 1
instance = comp, \estr|s_count[1]~0 , estr|s_count[1]~0, Proj_demo, 1
instance = comp, \estr|s_count[1] , estr|s_count[1], Proj_demo, 1
instance = comp, \estr|loaded~0 , estr|loaded~0, Proj_demo, 1
instance = comp, \estr|loaded , estr|loaded, Proj_demo, 1
instance = comp, \state_machine|Selector0~0 , state_machine|Selector0~0, Proj_demo, 1
instance = comp, \state_machine|Selector0~1 , state_machine|Selector0~1, Proj_demo, 1
instance = comp, \state_machine|Selector0~2 , state_machine|Selector0~2, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S1 , state_machine|s_currentState.S1, Proj_demo, 1
instance = comp, \state_machine|s_nextState.S2~0 , state_machine|s_nextState.S2~0, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S2 , state_machine|s_currentState.S2, Proj_demo, 1
instance = comp, \state_machine|Selector1~0 , state_machine|Selector1~0, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S3 , state_machine|s_currentState.S3, Proj_demo, 1
instance = comp, \state_machine|Selector2~2 , state_machine|Selector2~2, Proj_demo, 1
instance = comp, \state_machine|s_currentState.S4 , state_machine|s_currentState.S4, Proj_demo, 1
instance = comp, \clkDivider|Add0~1 , clkDivider|Add0~1, Proj_demo, 1
instance = comp, \clkDivider|Add0~3 , clkDivider|Add0~3, Proj_demo, 1
instance = comp, \clkDivider|Add0~5 , clkDivider|Add0~5, Proj_demo, 1
instance = comp, \clkDivider|Add0~6 , clkDivider|Add0~6, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[4] , clkDivider|s_divCounter[4], Proj_demo, 1
instance = comp, \clkDivider|Add0~8 , clkDivider|Add0~8, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[5] , clkDivider|s_divCounter[5], Proj_demo, 1
instance = comp, \clkDivider|Add0~10 , clkDivider|Add0~10, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[6] , clkDivider|s_divCounter[6], Proj_demo, 1
instance = comp, \clkDivider|Add0~12 , clkDivider|Add0~12, Proj_demo, 1
instance = comp, \clkDivider|Equal0~7 , clkDivider|Equal0~7, Proj_demo, 1
instance = comp, \clkDivider|Equal0~8 , clkDivider|Equal0~8, Proj_demo, 1
instance = comp, \clkDivider|Equal0~9 , clkDivider|Equal0~9, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~7 , clkDivider|s_divCounter~7, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[7] , clkDivider|s_divCounter[7], Proj_demo, 1
instance = comp, \clkDivider|Add0~14 , clkDivider|Add0~14, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[8] , clkDivider|s_divCounter[8], Proj_demo, 1
instance = comp, \clkDivider|Add0~16 , clkDivider|Add0~16, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[9] , clkDivider|s_divCounter[9], Proj_demo, 1
instance = comp, \clkDivider|Add0~18 , clkDivider|Add0~18, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[10] , clkDivider|s_divCounter[10], Proj_demo, 1
instance = comp, \clkDivider|Add0~20 , clkDivider|Add0~20, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[11] , clkDivider|s_divCounter[11], Proj_demo, 1
instance = comp, \clkDivider|Add0~22 , clkDivider|Add0~22, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~6 , clkDivider|s_divCounter~6, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[12] , clkDivider|s_divCounter[12], Proj_demo, 1
instance = comp, \clkDivider|Add0~24 , clkDivider|Add0~24, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~5 , clkDivider|s_divCounter~5, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[13] , clkDivider|s_divCounter[13], Proj_demo, 1
instance = comp, \clkDivider|Add0~26 , clkDivider|Add0~26, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~4 , clkDivider|s_divCounter~4, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[14] , clkDivider|s_divCounter[14], Proj_demo, 1
instance = comp, \clkDivider|Add0~28 , clkDivider|Add0~28, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~11 , clkDivider|s_divCounter~11, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[15] , clkDivider|s_divCounter[15], Proj_demo, 1
instance = comp, \clkDivider|Add0~30 , clkDivider|Add0~30, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[16] , clkDivider|s_divCounter[16], Proj_demo, 1
instance = comp, \clkDivider|Add0~32 , clkDivider|Add0~32, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~10 , clkDivider|s_divCounter~10, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[17] , clkDivider|s_divCounter[17], Proj_demo, 1
instance = comp, \clkDivider|Add0~34 , clkDivider|Add0~34, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[18] , clkDivider|s_divCounter[18], Proj_demo, 1
instance = comp, \clkDivider|Add0~36 , clkDivider|Add0~36, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~3 , clkDivider|s_divCounter~3, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[19] , clkDivider|s_divCounter[19], Proj_demo, 1
instance = comp, \clkDivider|Add0~38 , clkDivider|Add0~38, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~2 , clkDivider|s_divCounter~2, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[20] , clkDivider|s_divCounter[20], Proj_demo, 1
instance = comp, \clkDivider|Add0~40 , clkDivider|Add0~40, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~1 , clkDivider|s_divCounter~1, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[21] , clkDivider|s_divCounter[21], Proj_demo, 1
instance = comp, \clkDivider|Add0~42 , clkDivider|Add0~42, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~0 , clkDivider|s_divCounter~0, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[22] , clkDivider|s_divCounter[22], Proj_demo, 1
instance = comp, \clkDivider|Add0~44 , clkDivider|Add0~44, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~9 , clkDivider|s_divCounter~9, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[23] , clkDivider|s_divCounter[23], Proj_demo, 1
instance = comp, \clkDivider|Add0~46 , clkDivider|Add0~46, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[24] , clkDivider|s_divCounter[24], Proj_demo, 1
instance = comp, \clkDivider|Add0~48 , clkDivider|Add0~48, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter~8 , clkDivider|s_divCounter~8, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[25] , clkDivider|s_divCounter[25], Proj_demo, 1
instance = comp, \clkDivider|Add0~50 , clkDivider|Add0~50, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[26] , clkDivider|s_divCounter[26], Proj_demo, 1
instance = comp, \clkDivider|Add0~52 , clkDivider|Add0~52, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[27] , clkDivider|s_divCounter[27], Proj_demo, 1
instance = comp, \clkDivider|Add0~54 , clkDivider|Add0~54, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[28] , clkDivider|s_divCounter[28], Proj_demo, 1
instance = comp, \clkDivider|Add0~56 , clkDivider|Add0~56, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[29] , clkDivider|s_divCounter[29], Proj_demo, 1
instance = comp, \clkDivider|Add0~58 , clkDivider|Add0~58, Proj_demo, 1
instance = comp, \clkDivider|s_divCounter[30] , clkDivider|s_divCounter[30], Proj_demo, 1
instance = comp, \clkDivider|Equal0~0 , clkDivider|Equal0~0, Proj_demo, 1
instance = comp, \clkDivider|Equal0~1 , clkDivider|Equal0~1, Proj_demo, 1
instance = comp, \clkDivider|Equal0~2 , clkDivider|Equal0~2, Proj_demo, 1
instance = comp, \clkDivider|Equal0~3 , clkDivider|Equal0~3, Proj_demo, 1
instance = comp, \clkDivider|Equal0~4 , clkDivider|Equal0~4, Proj_demo, 1
instance = comp, \clkDivider|Equal0~5 , clkDivider|Equal0~5, Proj_demo, 1
instance = comp, \clkDivider|Equal0~6 , clkDivider|Equal0~6, Proj_demo, 1
instance = comp, \clkDivider|clkOut~0 , clkDivider|clkOut~0, Proj_demo, 1
instance = comp, \clkDivider|clkOut~1 , clkDivider|clkOut~1, Proj_demo, 1
instance = comp, \clkDivider|clkOut~2 , clkDivider|clkOut~2, Proj_demo, 1
instance = comp, \clkDivider|clkOut~3 , clkDivider|clkOut~3, Proj_demo, 1
instance = comp, \clkDivider|clkOut , clkDivider|clkOut, Proj_demo, 1
instance = comp, \count|s_count[2]~1 , count|s_count[2]~1, Proj_demo, 1
instance = comp, \count|s_count[2]~2 , count|s_count[2]~2, Proj_demo, 1
instance = comp, \count|s_count[2] , count|s_count[2], Proj_demo, 1
instance = comp, \count|process_0~0 , count|process_0~0, Proj_demo, 1
instance = comp, \count|s_count[0]~3 , count|s_count[0]~3, Proj_demo, 1
instance = comp, \count|s_count[0] , count|s_count[0], Proj_demo, 1
instance = comp, \count|s_count[1]~0 , count|s_count[1]~0, Proj_demo, 1
instance = comp, \count|s_count[1] , count|s_count[1], Proj_demo, 1
instance = comp, \mux|Mux1~0 , mux|Mux1~0, Proj_demo, 1
instance = comp, \estr|s_dataMid[2] , estr|s_dataMid[2], Proj_demo, 1
instance = comp, \estr|s_dataOut[2] , estr|s_dataOut[2], Proj_demo, 1
instance = comp, \estr|s_dataOut[8] , estr|s_dataOut[8], Proj_demo, 1
instance = comp, \estr|s_dataMid[1] , estr|s_dataMid[1], Proj_demo, 1
instance = comp, \estr|s_dataOut[1] , estr|s_dataOut[1], Proj_demo, 1
instance = comp, \estr|s_dataOut[7] , estr|s_dataOut[7], Proj_demo, 1
instance = comp, \estr|s_dataMid[0]~1 , estr|s_dataMid[0]~1, Proj_demo, 1
instance = comp, \estr|s_dataMid[0] , estr|s_dataMid[0], Proj_demo, 1
instance = comp, \estr|s_dataOut[0] , estr|s_dataOut[0], Proj_demo, 1
instance = comp, \estr|s_dataOut[6] , estr|s_dataOut[6], Proj_demo, 1
instance = comp, \sort2|y0[0]~4 , sort2|y0[0]~4, Proj_demo, 1
instance = comp, \sort2|y0[1]~6 , sort2|y0[1]~6, Proj_demo, 1
instance = comp, \sort2|y0[2]~8 , sort2|y0[2]~8, Proj_demo, 1
instance = comp, \estr|s_dataMid[3]~0 , estr|s_dataMid[3]~0, Proj_demo, 1
instance = comp, \estr|s_dataMid[3] , estr|s_dataMid[3], Proj_demo, 1
instance = comp, \estr|s_dataOut[3] , estr|s_dataOut[3], Proj_demo, 1
instance = comp, \estr|s_dataOut[9] , estr|s_dataOut[9], Proj_demo, 1
instance = comp, \sort2|y0[3]~10 , sort2|y0[3]~10, Proj_demo, 1
instance = comp, \sort2|LessThan0~0 , sort2|LessThan0~0, Proj_demo, 1
instance = comp, \sort2|y0[2] , sort2|y0[2], Proj_demo, 1
instance = comp, \mux|Mux3~0 , mux|Mux3~0, Proj_demo, 1
instance = comp, \sort2|y1~1 , sort2|y1~1, Proj_demo, 1
instance = comp, \sort2|y1[2] , sort2|y1[2], Proj_demo, 1
instance = comp, \mux|Mux3~1 , mux|Mux3~1, Proj_demo, 1
instance = comp, \mux|Mux1~1 , mux|Mux1~1, Proj_demo, 1
instance = comp, \mux|Mux1~2 , mux|Mux1~2, Proj_demo, 1
instance = comp, \mux|Mux3~2 , mux|Mux3~2, Proj_demo, 1
instance = comp, \mux|Mux3~3 , mux|Mux3~3, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Proj_demo, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, Proj_demo, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, Proj_demo, 1
instance = comp, \mux|Mux0~2 , mux|Mux0~2, Proj_demo, 1
instance = comp, \seg2|unidades~4 , seg2|unidades~4, Proj_demo, 1
instance = comp, \mux|Mux0~3 , mux|Mux0~3, Proj_demo, 1
instance = comp, \mux|Mux1~3 , mux|Mux1~3, Proj_demo, 1
instance = comp, \mux|Mux1~4 , mux|Mux1~4, Proj_demo, 1
instance = comp, \mux|Mux1~5 , mux|Mux1~5, Proj_demo, 1
instance = comp, \mux|Mux1~6 , mux|Mux1~6, Proj_demo, 1
instance = comp, \sort2|y0[3] , sort2|y0[3], Proj_demo, 1
instance = comp, \mux|Mux2~0 , mux|Mux2~0, Proj_demo, 1
instance = comp, \sort2|y1~0 , sort2|y1~0, Proj_demo, 1
instance = comp, \sort2|y1[3] , sort2|y1[3], Proj_demo, 1
instance = comp, \mux|Mux2~1 , mux|Mux2~1, Proj_demo, 1
instance = comp, \mux|Mux2~2 , mux|Mux2~2, Proj_demo, 1
instance = comp, \mux|Mux2~3 , mux|Mux2~3, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , conv1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[21]~40 , conv1|Mod0|auto_generated|divider|divider|StageOut[21]~40, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[21]~24 , conv1|Mod0|auto_generated|divider|divider|StageOut[21]~24, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[20]~41 , conv1|Mod0|auto_generated|divider|divider|StageOut[20]~41, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[20]~25 , conv1|Mod0|auto_generated|divider|divider|StageOut[20]~25, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[19]~26 , conv1|Mod0|auto_generated|divider|divider|StageOut[19]~26, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[19]~27 , conv1|Mod0|auto_generated|divider|divider|StageOut[19]~27, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[18]~28 , conv1|Mod0|auto_generated|divider|divider|StageOut[18]~28, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[18]~29 , conv1|Mod0|auto_generated|divider|divider|StageOut[18]~29, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[25]~44 , conv1|Mod0|auto_generated|divider|divider|StageOut[25]~44, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[25]~30 , conv1|Mod0|auto_generated|divider|divider|StageOut[25]~30, Proj_demo, 1
instance = comp, \sort2|y0[1] , sort2|y0[1], Proj_demo, 1
instance = comp, \mux|Mux4~0 , mux|Mux4~0, Proj_demo, 1
instance = comp, \sort2|y1~2 , sort2|y1~2, Proj_demo, 1
instance = comp, \sort2|y1[1] , sort2|y1[1], Proj_demo, 1
instance = comp, \mux|Mux4~1 , mux|Mux4~1, Proj_demo, 1
instance = comp, \mux|Mux4~2 , mux|Mux4~2, Proj_demo, 1
instance = comp, \mux|Mux4~3 , mux|Mux4~3, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[24]~31 , conv1|Mod0|auto_generated|divider|divider|StageOut[24]~31, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , conv1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[24]~32 , conv1|Mod0|auto_generated|divider|divider|StageOut[24]~32, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[28]~42 , conv1|Mod0|auto_generated|divider|divider|StageOut[28]~42, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[28]~33 , conv1|Mod0|auto_generated|divider|divider|StageOut[28]~33, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[27]~43 , conv1|Mod0|auto_generated|divider|divider|StageOut[27]~43, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[27]~34 , conv1|Mod0|auto_generated|divider|divider|StageOut[27]~34, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[26]~45 , conv1|Mod0|auto_generated|divider|divider|StageOut[26]~45, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[26]~35 , conv1|Mod0|auto_generated|divider|divider|StageOut[26]~35, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[32]~36 , conv1|Mod0|auto_generated|divider|divider|StageOut[32]~36, Proj_demo, 1
instance = comp, \sort2|y0[0] , sort2|y0[0], Proj_demo, 1
instance = comp, \mux|Mux5~0 , mux|Mux5~0, Proj_demo, 1
instance = comp, \sort2|y1~3 , sort2|y1~3, Proj_demo, 1
instance = comp, \sort2|y1[0] , sort2|y1[0], Proj_demo, 1
instance = comp, \mux|Mux5~1 , mux|Mux5~1, Proj_demo, 1
instance = comp, \mux|Mux5~2 , mux|Mux5~2, Proj_demo, 1
instance = comp, \mux|Mux5~3 , mux|Mux5~3, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12 , conv1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[30]~37 , conv1|Mod0|auto_generated|divider|divider|StageOut[30]~37, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[33]~38 , conv1|Mod0|auto_generated|divider|divider|StageOut[33]~38, Proj_demo, 1
instance = comp, \conv1|Mod0|auto_generated|divider|divider|StageOut[31]~39 , conv1|Mod0|auto_generated|divider|divider|StageOut[31]~39, Proj_demo, 1
instance = comp, \seg1|unidades[0]~8 , seg1|unidades[0]~8, Proj_demo, 1
instance = comp, \seg1|unidades[0]~21 , seg1|unidades[0]~21, Proj_demo, 1
instance = comp, \seg1|unidades~9 , seg1|unidades~9, Proj_demo, 1
instance = comp, \seg1|unidades~22 , seg1|unidades~22, Proj_demo, 1
instance = comp, \seg1|Equal7~0 , seg1|Equal7~0, Proj_demo, 1
instance = comp, \seg1|unidades[2]~23 , seg1|unidades[2]~23, Proj_demo, 1
instance = comp, \seg1|unidades[5]~10 , seg1|unidades[5]~10, Proj_demo, 1
instance = comp, \seg1|unidades[3]~24 , seg1|unidades[3]~24, Proj_demo, 1
instance = comp, \state_machine|mostrar , state_machine|mostrar, Proj_demo, 1
instance = comp, \seg1|unidades[3]~11 , seg1|unidades[3]~11, Proj_demo, 1
instance = comp, \seg1|unidades[3]~12 , seg1|unidades[3]~12, Proj_demo, 1
instance = comp, \seg1|Equal0~0 , seg1|Equal0~0, Proj_demo, 1
instance = comp, \seg1|unidades[4]~13 , seg1|unidades[4]~13, Proj_demo, 1
instance = comp, \seg1|unidades[4]~14 , seg1|unidades[4]~14, Proj_demo, 1
instance = comp, \seg1|unidades[4]~15 , seg1|unidades[4]~15, Proj_demo, 1
instance = comp, \seg1|unidades[4]~16 , seg1|unidades[4]~16, Proj_demo, 1
instance = comp, \seg1|unidades[5]~17 , seg1|unidades[5]~17, Proj_demo, 1
instance = comp, \seg1|unidades[5]~18 , seg1|unidades[5]~18, Proj_demo, 1
instance = comp, \seg1|unidades[6]~19 , seg1|unidades[6]~19, Proj_demo, 1
instance = comp, \seg1|unidades[6]~20 , seg1|unidades[6]~20, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[21]~36 , conv1|Div0|auto_generated|divider|divider|StageOut[21]~36, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[21]~24 , conv1|Div0|auto_generated|divider|divider|StageOut[21]~24, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[20]~37 , conv1|Div0|auto_generated|divider|divider|StageOut[20]~37, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[20]~25 , conv1|Div0|auto_generated|divider|divider|StageOut[20]~25, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[19]~26 , conv1|Div0|auto_generated|divider|divider|StageOut[19]~26, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[19]~27 , conv1|Div0|auto_generated|divider|divider|StageOut[19]~27, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[18]~28 , conv1|Div0|auto_generated|divider|divider|StageOut[18]~28, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , conv1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[18]~29 , conv1|Div0|auto_generated|divider|divider|StageOut[18]~29, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[28]~38 , conv1|Div0|auto_generated|divider|divider|StageOut[28]~38, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[28]~30 , conv1|Div0|auto_generated|divider|divider|StageOut[28]~30, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[27]~39 , conv1|Div0|auto_generated|divider|divider|StageOut[27]~39, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[27]~31 , conv1|Div0|auto_generated|divider|divider|StageOut[27]~31, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[26]~40 , conv1|Div0|auto_generated|divider|divider|StageOut[26]~40, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[26]~32 , conv1|Div0|auto_generated|divider|divider|StageOut[26]~32, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[25]~41 , conv1|Div0|auto_generated|divider|divider|StageOut[25]~41, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[25]~33 , conv1|Div0|auto_generated|divider|divider|StageOut[25]~33, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[24]~34 , conv1|Div0|auto_generated|divider|divider|StageOut[24]~34, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , conv1|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|StageOut[24]~35 , conv1|Div0|auto_generated|divider|divider|StageOut[24]~35, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Proj_demo, 1
instance = comp, \conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , conv1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Proj_demo, 1
instance = comp, \seg1|dezenas[0]~4 , seg1|dezenas[0]~4, Proj_demo, 1
instance = comp, \seg1|dezenas[1]~5 , seg1|dezenas[1]~5, Proj_demo, 1
instance = comp, \seg1|dezenas[2]~6 , seg1|dezenas[2]~6, Proj_demo, 1
instance = comp, \seg1|dezenas[4]~7 , seg1|dezenas[4]~7, Proj_demo, 1
instance = comp, \seg1|dezenas[5]~8 , seg1|dezenas[5]~8, Proj_demo, 1
instance = comp, \seg1|dezenas[6]~9 , seg1|dezenas[6]~9, Proj_demo, 1
instance = comp, \seg2|unidades[3]~5 , seg2|unidades[3]~5, Proj_demo, 1
instance = comp, \seg2|unidades[1]~10 , seg2|unidades[1]~10, Proj_demo, 1
instance = comp, \seg2|unidades[2]~6 , seg2|unidades[2]~6, Proj_demo, 1
instance = comp, \seg2|unidades[4]~7 , seg2|unidades[4]~7, Proj_demo, 1
instance = comp, \seg2|unidades[5]~8 , seg2|unidades[5]~8, Proj_demo, 1
instance = comp, \seg2|unidades[6]~9 , seg2|unidades[6]~9, Proj_demo, 1
instance = comp, \seg2|dezenas[1]~0 , seg2|dezenas[1]~0, Proj_demo, 1
